1406083300561	Move file
1406083447999	Delete element
1406083463125	Rename resource 'user_layout.xml'
1406083493641	Move file
1406083574588	Rename type 'UserLayoutActivity'
1406084610495	Delete element
1406084637937	Rename resource 'MainActivity.java'
1406084702868	Delete element
1406084715556	Delete element
1406084722132	Move file
1406084740170	Rename compilation unit 'HelpMenu.java'
1406084748955	Rename compilation unit 'Help.java'
1406084814052	Rename resource 'emergency_contacts.xml'
1406084831919	Rename resource 'menu_contacts.xml'
1406114552096	Rename resource 'activity_emergency_contacts.xml'
1406114561501	Rename resource 'activity_help.xml'
1406114570203	Rename resource 'activity_user.xml'
1406275008188	Delete element
1406418190496	Delete element
1406418455696	Delete element
1406418949604	Move file
1406419065382	Delete element
